<!DOCTYPE html>

<html>
<head>
    <title>Terran reading Mechanical Engineering</title>
    <style>
        .content1 {
            border: 1px solid black;
            background: lightyellow;

            margin-bottom: 10px; /* 아래쪽 마진 10px */
            margin-left: 50px; /* 왼쪽 마진 50px */
            margin-right: 50px;
        }
        #header { width: 800px; margin: 0 auto;
                  background: black;
        }
        #img { width: 800px; margin: 0 auto;
        }
        #wrap{ width: 800px; margin: 0 auto;
               overflow: hidden;
        }
        #aside{
            width: 400px; float: left;
            background: blue;
        }
        #content{ width: 400px; float: left;
                  background: red;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1><span style="color:white;">기계공학으로 이해한 테란의 기술력</span></h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>테란</h1>
        </div>
        <div id="content">
            <h1>UED</h1>
        </div>
    </div>
    <div id="img">
        <img src="scv.jpg" alt="scv image" width="300">
    </div>
    <div class="content1">
                <h3> 아메리카노</h3>
                <p>에스프레소의 향은 그대로 느끼면서 뜨거운 물을 부어 1:2 정도의 비율로 연하게 먹는 커피다.</p>
            </div>
</body>
</html>